<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/_custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-sm-4 col-md-5 col-lg-2 d-flex flex-column bg-dark p-4 vh-100">
            <h1 class="text-white">Admin Panel</h1>
            <hr class="text-white">
            <nav class="d-flex flex-column me-auto">
                <a class="nav-link text-white py-2 px-0" href="dashboard.html">
                    <i class="fa fa-dashboard" style="font-size:20px;color:white"></i>
                    Dashboard
                </a>
                <a class="nav-link text-white py-2 px-0" href="products.html">
                    <i class="fa fa-shopping-cart" style="font-size:20px;color:white"></i>
                    Products
                </a>
                <a class="nav-link text-white py-2 px-0" href="orders.html">
                    <i class="fa fa-credit-card" style="font-size:20px;color:white"></i>
                    Orders
                </a>
                <a class="nav-link text-white py-2 px-0" href="users.html">
                    <i class="fa fa-users" style="font-size:20px;color:white"></i>
                    Users
                </a>
            </nav>
            <div class="text-white mt-auto">
                <a href="index.html">
                    <button class="btn btn-secondary">Exit</button>
                </a>
                <hr class="text-white">
                <h2 class="text-white mt-auto">
                    <a class="text-white text-decoration-none" href="user-profile.html">
                        <i class="fa fa-user"></i>
                        Jakub Malota
                    </a>
                </h2>
            </div>
        </div>
        <!-- Content -->
        <div class="col-sm-8 col-md-9 col-lg-10 bg-light vh-100 p-4">
            <h2>Orders</h2>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Price ($)</th>
                    <th>Note</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>ORD-1001</td>
                    <td>John Smith</td>
                    <td>299.99</td>
                    <td>Express delivery requested</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>ORD-1002</td>
                    <td>Emma Johnson</td>
                    <td>149.50</td>
                    <td>Gift wrapped</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ORD-1003</td>
                    <td>Michael Lee</td>
                    <td>89.00</td>
                    <td>First-time buyer</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>ORD-1004</td>
                    <td>Olivia Davis</td>
                    <td>499.95</td>
                    <td>Include invoice in package</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ORD-1005</td>
                    <td>James Wilson</td>
                    <td>74.20</td>
                    <td>Deliver to work address</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton5"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ORD-1006</td>
                    <td>Sophia Brown</td>
                    <td>325.10</td>
                    <td>Leave at front door</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton6"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ORD-1007</td>
                    <td>Daniel Garcia</td>
                    <td>215.30</td>
                    <td>Customer will pick up</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton7"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ORD-1008</td>
                    <td>Emily Martinez</td>
                    <td>412.75</td>
                    <td>Use eco-friendly packaging</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton8"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ORD-1009</td>
                    <td>William Anderson</td>
                    <td>58.99</td>
                    <td>Urgent - birthday gift</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton9"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>ORD-1010</td>
                    <td>Isabella Thomas</td>
                    <td>629.00</td>
                    <td>Call before delivery</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton10"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>ORD-1011</td>
                    <td>David Harris</td>
                    <td>245.60</td>
                    <td>Send tracking info via SMS</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton11"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>ORD-1012</td>
                    <td>Grace Walker</td>
                    <td>105.45</td>
                    <td>Paid with company card</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton12"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Actions
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <li><a class="dropdown-item" href="#">Delete</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Detail</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>


    </div>
</div>
<script src="../js/bootstrap.bundle.js"></script>
</body>
</html>